# MealPlanner

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ities45/mealplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animated_splash.json  lottie_animated_splash.json  lottie_animated_wait.json
app/src/main/java/com/ities45/mealplanner/: MainActivity.java
app/src/main/java/com/ities45/mealplanner/favoritemeal/presenter/: FavoriteMealsPresenterImpl.java  IFavoriteMealsPresenter.java
app/src/main/java/com/ities45/mealplanner/favoritemeal/view/: FavoriteMealsAdapter.java  FavoriteMealsFragment.java  IFavoriteMealsFragmentView.java  IOnFavoriteMealClickListener.java
app/src/main/java/com/ities45/mealplanner/home/presenter/: HomePresenterImpl.java  IHomePresenter.java
app/src/main/java/com/ities45/mealplanner/home/view/: AreasAdapter.java  CategoriesAdapter.java  HomeFragment.java  IHomeFragmentView.java  IOnAreaClickListener.java  IOnCategoryClickListener.java  IOnIngredientClickListener.java  IOnMagicMealClickListener.java  IOnPopularMealClickListener.java  IngredientsAdapter.java  PopularMealsAdapter.java
app/src/main/java/com/ities45/mealplanner/itemdescription/presenter/: I_ItemDescriptionPresenter.java  ItemDescriptionPresenterImpl.java
app/src/main/java/com/ities45/mealplanner/itemdescription/view/: I_ItemDescriptionFragmentView.java  ItemDescriptionFragment.java  ItemIngredientsAdapter.java
app/src/main/java/com/ities45/mealplanner/login/: Login.java
app/src/main/java/com/ities45/mealplanner/login/presenter/: ILoginPresenter.java  LoginPresenterImpl.java
app/src/main/java/com/ities45/mealplanner/login/view/: ILoginView.java  Login.java
app/src/main/java/com/ities45/mealplanner/mainactivity/view/: ICommunicator.java  IFavoriteMealCommunicator.java  (+5 more)
app/src/main/java/com/ities45/mealplanner/onboarding/: OnBoarding.java
app/src/main/java/com/ities45/mealplanner/register/: Register.java
app/src/main/java/com/ities45/mealplanner/splash/: Splash.java
app/src/main/java/com/ities45/mealplanner/waiting/: INavigationCommunicator.java  WaitingFragment.java
app/src/main/res/drawable/: card_border.xml  nav_item_color.xml  rounded_bg.xml  rounded_button.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  area_item.xml  category_item.xml  day_item.xml  dialog_no_internet.xml  favorite_meal_item.xml  fragment_favorite_meals.xml  fragment_planned_meals.xml  fragment_profile.xml  fragment_search.xml  fragment_search_meal.xml  fragment_waiting.xml  home_fragment.xml  home_no_net_fragment.xml  ingredient_home_item.xml  ingredient_item.xml  item_desc_no_net_fragment.xml  item_description_fragment.xml  login.xml  meal_item.xml  onboarding.xml  planned_meal_item.xml  register.xml  search_meal_item.xml  splash_screen.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ities45/mealplanner/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
