<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Greeting TextView -->
            <TextView
                android:id="@+id/txtGreeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/good_morning_user"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                android:textColor="@color/secondary"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <!-- Placeholder TextView -->
            <TextView
                android:id="@+id/txtPlaceholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/get_your_meal_for_today"
                android:fontFamily="@font/montserrat_medium"
                android:layout_marginTop="@dimen/_6sdp"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/secondary"
                android:layout_marginStart="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtGreeting"/>

            <!-- Meal of the Day Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardMealOfTheDay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_145sdp"
                android:layout_margin="@dimen/_12sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_4sdp"
                app:layout_constraintTop_toBottomOf="@id/txtPlaceholder">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgMealOfTheDay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_launcher_background"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnRandomMeal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/magic_meal_roulette"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        app:iconTint="@android:color/white"
                        app:cornerRadius="@dimen/_20sdp"
                        app:strokeColor="@android:color/white"
                        android:textColor="@android:color/white"
                        app:backgroundTint="#33000000"
                        android:fontFamily="@font/montserrat_bold"
                        android:textSize="@dimen/_10ssp"/>

                    <TextView
                        android:id="@+id/txtMealName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/meal_name"
                        android:fontFamily="@font/montserrat_bold"
                        android:textSize="@dimen/_15ssp"
                        android:textColor="@android:color/white"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/rounded_bg"
                        android:padding="@dimen/_2sdp"
                        android:textStyle="bold"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- Popular Meals Title -->
            <TextView
                android:id="@+id/txtPopularMeals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/popular_meals"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                android:textColor="@color/secondary"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardMealOfTheDay"/>

            <!-- Popular Meals RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPopularMeals"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_170sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:orientation="horizontal"
                tools:listitem="@layout/meal_item"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/txtPopularMeals"/>

            <!-- Categories Title -->
            <TextView
                android:id="@+id/txtCategories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_by_category"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                android:textColor="@color/secondary"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvPopularMeals"/>

            <!-- Categories RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCategories"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_110sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:orientation="horizontal"
                tools:listitem="@layout/category_item"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/txtCategories"/>

            <!-- Areas Title -->
            <TextView
                android:id="@+id/txtAreas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_by_area"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                android:textColor="@color/secondary"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvCategories"/>

            <!-- Areas RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAreas"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_110sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:orientation="horizontal"
                tools:listitem="@layout/area_item"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/txtAreas"/>

            <!-- Ingredients Title -->
            <TextView
                android:id="@+id/txtIngredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_by_ingredients"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                android:textColor="@color/secondary"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvAreas"/>

            <!-- Ingredients RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvIngredients"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_110sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:orientation="horizontal"
                tools:listitem="@layout/category_item"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/txtIngredients"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>