<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main Content Layout -->
    <include
        android:id="@+id/homeContentLayout"
        layout="@layout/home_fragment" />

    <!-- No Internet Layout -->
    <include
        android:id="@+id/noInternetLayout"
        layout="@layout/dialog_no_internet"
        android:visibility="gone" />
</FrameLayout>
